In [1]:
import pandas as pd
df = pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [3]:
import pandas as pd
df=pd.read_csv('hiring.csv')
values={'five':5, 'two':2, 'seven':7, 'three':3, 'ten':10, 'eleven':11}
df=df.replace({"experience":values})
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         NaN                    8.0                           9      50000
1         NaN                    8.0                           6      45000
2         5.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    NaN                           7      72000
7        11.0                    7.0                           8      80000

In [4]:
df.experience.mean()

6.333333333333333

In [5]:
df.experience=df.experience.fillna(df.experience.mean())
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0    6.333333                    8.0                           9      50000
1    6.333333                    8.0                           6      45000
2    5.000000                    6.0                           7      60000
3    2.000000                   10.0                          10      65000
4    7.000000                    9.0                           6      70000
5    3.000000                    7.0                          10      62000
6   10.000000                    NaN                           7      72000
7   11.000000                    7.0                           8      80000

In [6]:
df['experience']=df['experience'].astype(int)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           6                    8.0                           9      50000
1           6                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [7]:
new_df=df.rename(columns={'test_score(out of 10)':'test_score','salary($)':'salary'})
new_df

   experience  test_score  interview_score(out of 10)  salary
0           6         8.0                           9   50000
1           6         8.0                           6   45000
2           5         6.0                           7   60000
3           2        10.0                          10   65000
4           7         9.0                           6   70000
5           3         7.0                          10   62000
6          10         NaN                           7   72000
7          11         7.0                           8   80000

In [8]:
new_df.test_score.mean()

7.857142857142857

In [9]:
new_df.test_score=new_df.test_score.fillna(new_df.test_score.mean())
new_df

   experience  test_score  interview_score(out of 10)  salary
0           6    8.000000                           9   50000
1           6    8.000000                           6   45000
2           5    6.000000                           7   60000
3           2   10.000000                          10   65000
4           7    9.000000                           6   70000
5           3    7.000000                          10   62000
6          10    7.857143                           7   72000
7          11    7.000000                           8   80000

In [12]:
df2=new_df.round({"test_score":0})
df2

   experience  test_score  interview_score(out of 10)  salary
0           6         8.0                           9   50000
1           6         8.0                           6   45000
2           5         6.0                           7   60000
3           2        10.0                          10   65000
4           7         9.0                           6   70000
5           3         7.0                          10   62000
6          10         8.0                           7   72000
7          11         7.0                           8   80000

In [13]:
from sklearn import linear_model
reg=linear_model.LinearRegression()
reg.fit(df2.drop('salary',axis='columns'),df2.salary)

LinearRegression()

In [14]:
reg.predict([[6,8,9]])

array([65756.09756098])

In [15]:
reg.coef_

array([2813.00813008, 1333.33333333, 2926.82926829])

In [16]:
reg.intercept_

11869.91869918698

In [17]:
2813.00813008*6+1333.33333333*8+2926.82926829*9+11869.91869918695

65756.09756091694

In [18]:
reg.predict([[60,8,9]])

array([217658.53658537])

In [2]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
inputs=df[['PassengerId','Pclass','Sex']]
inputs

     PassengerId  Pclass     Sex
0              1       3    male
1              2       1  female
2              3       3  female
3              4       1  female
4              5       3    male
..           ...     ...     ...
886          887       2    male
887          888       1  female
888          889       3  female
889          890       1    male
890          891       3    male

[891 rows x 3 columns]

In [4]:
target=df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder
l_sex=LabelEncoder()

In [7]:
inputs['sex_n']=l_sex.fit_transform(inputs['Sex'])

<ipython-input-7-2bb9e2def5db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs['sex_n']=l_sex.fit_transform(inputs['Sex'])

In [8]:
inputs

     PassengerId  Pclass     Sex  sex_n
0              1       3    male      1
1              2       1  female      0
2              3       3  female      0
3              4       1  female      0
4              5       3    male      1
..           ...     ...     ...    ...
886          887       2    male      1
887          888       1  female      0
888          889       3  female      0
889          890       1    male      1
890          891       3    male      1

[891 rows x 4 columns]

In [9]:
inputs_n=inputs.drop(['Sex'],axis='columns')

In [10]:
inputs_n

     PassengerId  Pclass  sex_n
0              1       3      1
1              2       1      0
2              3       3      0
3              4       1      0
4              5       3      1
..           ...     ...    ...
886          887       2      1
887          888       1      0
888          889       3      0
889          890       1      1
890          891       3      1

[891 rows x 3 columns]